<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Feedback Submission</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
        }

        .success-box {
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid #eee7e7;
            border-radius: 10px;
            background-color: #f1f4f4;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        .success-message {
            color: #020a02;
            font-size: 30px;
            margin-bottom: 10px;
        }
        button {
            background-color: #3babdb;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }
    </style>
</head>
<body>
    <div class="success-box">
        <p class="success-message">Congratulations! Feedback submitted successfully.</p>
        <a href="get-profile.php"><button>Go to Profile Page </button></a>
        <script>
            setTimeout(function () {
                location.reload();
            }, 5000); 
        </script>
    </div>
</body>
</html>
